//body

@media (min-width: 1200px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
  }
}
.servicios_sobren-nosotros {
  margin-bottom: 23px;
  text-align: center;
}

.servicios {
  .parrafo-vibrar {
    font-size: 2rem;
    color: #222;
    transition: all 0.2s ease;
  }

  .parrafo-vibrar:hover {
    animation: vibrar 0.3s linear infinite;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .img {
    background-size: cover;
    height: 240px;
    width: 400px;
  }
}

//contacto pages
.formulario {
  background-color: gray;
  width: min(60rem, 100%); /** Utilizar el valor más pequeño **/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  .formulario fieldset {
    border: none;
    .formulario legend {
      text-align: center;
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 2rem;
      color: yellow;
    }
    @media (min-width: 768px) {
      .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
      }

      .campo:nth-child(3),
      .campo:nth-child(4) {
        grid-column: 1 / 3;
      }
      .campo {
        margin-bottom: 1rem;
        .campo label {
          color: white;
          font-weight: bold;
          margin-bottom: 0.5rem;
          display: block;
        }
        .campo textarea {
          height: 20rem;
        }
        .input-text {
          width: 100%;
          border: none;
          padding: 1.5rem;
          border-radius: 0.5rem;
        }
      }
    }
  }
}
